##base _ObjFWRTBase
##bias 30
##public
* Functions that are only for the linklib.
glue_objc_init(version,libc,stdout,stderr)(sysv,r12base)
glue___objc_exec_class(module)(sysv,r12base)
glue_objc_msg_lookup(object,selector)(sysv,r12base)
glue_objc_msg_lookup_stret(object,selector)(sysv,r12base)
glue_objc_msg_lookup_super(super,selector)(sysv,r12base)
glue_objc_msg_lookup_super_stret(super,selector)(sysv,r12base)
glue_objc_lookUpClass(name)(sysv,r12base)
glue_objc_getClass(name)(sysv,r12base)
glue_objc_getRequiredClass(name)(sysv,r12base)
glue_objc_lookup_class(name)(sysv,r12base)
glue_objc_get_class(name)(sysv,r12base)
glue_objc_exception_throw(object)(sysv,r12base)
glue_objc_sync_enter(object)(sysv,r12base)
glue_objc_sync_exit(object)(sysv,r12base)
glue_objc_getProperty(self,_cmd,offset,atomic)(sysv,r12base)
glue_objc_setProperty(self,_cmd,offset,value,atomic,copy)(sysv,r12base)
glue_objc_getPropertyStruct(dest,src,size,atomic,strong)(sysv,r12base)
glue_objc_setPropertyStruct(dest,src,size,atomic,strong)(sysv,r12base)
glue_objc_enumerationMutation(object)(sysv,r12base)
glue___gnu_objc_personality(version,actions,exClass,ex,ctx)(sysv,r12base)
glue_objc_retain(object)(sysv,r12base)
glue_objc_retainBlock(block)(sysv,r12base)
glue_objc_retainAutorelease(object)(sysv,r12base)
glue_objc_release(object)(sysv,r12base)
glue_objc_autorelease(object)(sysv,r12base)
glue_objc_autoreleaseReturnValue(object)(sysv,r12base)
glue_objc_retainAutoreleaseReturnValue(object)(sysv,r12base)
glue_objc_retainAutoreleasedReturnValue(object)(sysv,r12base)
glue_objc_storeStrong(object,value)(sysv,r12base)
glue_objc_storeWeak(object,value)(sysv,r12base)
glue_objc_loadWeakRetained(object)(sysv,r12base)
glue_objc_initWeak(object,value)(sysv,r12base)
glue_objc_destroyWeak(object)(sysv,r12base)
glue_objc_loadWeak(object)(sysv,r12base)
glue_objc_copyWeak(dest,src)(sysv,r12base)
glue_objc_moveWeak(dest,src)(sysv,r12base)
glue_sel_registerName(name)(sysv,r12base)
glue_sel_getName(selector)(sysv,r12base)
glue_sel_isEqual(selector1,selector2)(sysv,r12base)
glue_objc_allocateClassPair(superclass,name,extraBytes)(sysv,r12base)
glue_objc_registerClassPair(class_)(sysv,r12base)
glue_objc_getClassList(buffer,count)(sysv,r12base)
glue_objc_copyClassList(length)(sysv,r12base)
glue_class_isMetaClass(class_)(sysv,r12base)
glue_class_getName(class_)(sysv,r12base)
glue_class_getSuperclass(class_)(sysv,r12base)
glue_class_getInstanceSize(class_)(sysv,r12base)
glue_class_respondsToSelector(class_,selector)(sysv,r12base)
glue_class_conformsToProtocol(class_,p)(sysv,r12base)
glue_class_getMethodImplementation(class_,selector)(sysv,r12base)
glue_class_getMethodImplementation_stret(class_,selector)(sysv,r12base)
glue_class_getMethodTypeEncoding(class_,selector)(sysv,r12base)
glue_class_addMethod(class_,selector,implementation,typeEncoding)(sysv,r12base)
glue_class_replaceMethod(class_,selector,implementation,typeEncoding)(sysv,r12base)
glue_object_getClass(object)(sysv,r12base)
glue_object_setClass(object,class_)(sysv,r12base)
glue_object_getClassName(object)(sysv,r12base)
glue_protocol_getName(protocol)(sysv,r12base)
glue_protocol_isEqual(protocol1,protocol2)(sysv,r12base)
glue_protocol_conformsToProtocol(protocol1,protocol2)(sysv,r12base)
glue_objc_setUncaughtExceptionHandler(handler)(sysv,r12base)
glue_objc_setForwardHandler(forward,stretForward)(sysv,r12base)
glue_objc_setEnumerationMutationHandler(handler)(sysv,r12base)
glue_objc_zero_weak_references(value)(sysv,r12base)
glue_objc_exit()(sysv,r12base)
##end
