##base _ObjFWRTBase
##bias 30
##public
* Functions for the glue code
objc_set_exit()(sysv,r12base)
* Used by the compiler - these need glue code
__objc_exec_class_inline()(sysv,r12base)
objc_msg_lookup_inline()(sysv,r12base)
objc_msg_lookup_stret_inline()(sysv,r12base)
objc_msg_lookup_super_inline()(sysv,r12base)
objc_msg_lookup_super_stret_inline()(sysv,r12base)
objc_lookUpClass_inline()(sysv,r12base)
objc_getClass_inline()(sysv,r12base)
objc_getRequiredClass_inline()(sysv,r12base)
objc_exception_throw_inline()(sysv,r12base)
objc_sync_enter_inline()(sysv,r12base)
objc_sync_exit_inline()(sysv,r12base)
objc_getProperty_inline()(sysv,r12base)
objc_setProperty_inline()(sysv,r12base)
objc_getPropertyStruct_inline()(sysv,r12base)
objc_setPropertyStruct_inline()(sysv,r12base)
objc_enumerationMutation_inline()(sysv,r12base)
* Functions declared in ObjFW_RT.h
sel_registerName()(sysv,r12base)
sel_getName()(sysv,r12base)
sel_isEqual()(sysv,r12base)
objc_allocateClassPair()(sysv,r12base)
objc_registerClassPair()(sysv,r12base)
objc_getClassList()(sysv,r12base)
objc_copyClassList()(sysv,r12base)
class_isMetaClass()(sysv,r12base)
class_getName()(sysv,r12base)
class_getSuperclass()(sysv,r12base)
class_getInstanceSize()(sysv,r12base)
class_respondsToSelector()(sysv,r12base)
class_conformsToProtocol()(sysv,r12base)
class_getMethodImplementation()(sysv,r12base)
class_getMethodImplementation_stret()(sysv,r12base)
class_getMethodTypeEncoding()(sysv,r12base)
class_addMethod()(sysv,r12base)
class_replaceMethod()(sysv,r12base)
object_getClass()(sysv,r12base)
object_setClass()(sysv,r12base)
object_getClassName()(sysv,r12base)
protocol_getName()(sysv,r12base)
protocol_isEqual()(sysv,r12base)
protocol_conformsToProtocol()(sysv,r12base)
objc_exit()(sysv,r12base)
objc_setUncaughtExceptionHandler()(sysv,r12base)
objc_setForwardHandler()(sysv,r12base)
objc_setEnumerationMutationHandler()(sysv,r12base)
objc_zero_weak_references()(sysv,r12base)
##end
