##base _ObjFWRTBase
##bias 30
##public
* Functions for the glue code
objc_set_exit()(sysv,r12base)
* Used by the compiler - these need glue code
__objc_exec_class_inline()(sysv,r12base)
objc_msg_lookup_inline()(sysv,r12base)
objc_msg_lookup_stret_inline()(sysv,r12base)
objc_msg_lookup_super_inline()(sysv,r12base)
objc_msg_lookup_super_stret_inline()(sysv,r12base)
objc_lookUpClass_inline()(sysv,r12base)
objc_getClass_inline()(sysv,r12base)
objc_getRequiredClass_inline()(sysv,r12base)
objc_exception_throw_inline()(sysv,r12base)
objc_sync_enter_inline()(sysv,r12base)
objc_sync_exit_inline()(sysv,r12base)
objc_getProperty_inline()(sysv,r12base)
objc_setProperty_inline()(sysv,r12base)
objc_getPropertyStruct_inline()(sysv,r12base)
objc_setPropertyStruct_inline()(sysv,r12base)
objc_enumerationMutation_inline()(sysv,r12base)
* Functions declared in ObjFW_RT.h
sel_registerName(name)(A0)
sel_getName(sel)(A0)
sel_isEqual(sel1, sel2)(A0/A1)
objc_allocateClassPair(superclass, name, extra_bytes)(A0/A1/D0)
objc_registerClassPair(cls)(A0)
objc_getClassList(buf, count)(A0/D))
objc_copyClassList(len)(A0)
class_isMetaClass(cls)(A0)
class_getName(cls)(A0)
class_getSuperclass(cls)(A0)
class_getInstanceSize(cls)(A0)
class_respondsToSelector(cls, sel)(A0/A1)
class_conformsToProtocol(cls, p)(A0/A1)
class_getMethodImplementation(cls, sel)(A0/A1)
class_getMethodImplementation_stret(cls, sel)(A0/A1)
class_getMethodTypeEncoding(cls, sel)(A0/A1)
class_addMethod(cls, sel, imp, types)(A0/A1/A2/A3)
class_replaceMethod(cls, sel, imp, types)(A0/A1/A2/A3)
object_getClass(obj)(A0)
object_setClass(obj, cls)(A0/A1)
object_getClassName(obj)(A0)
protocol_getName(p)(A0)
protocol_isEqual(a, b)(A0/A1)
protocol_conformsToProtocol(a, b)(A0/A1)
objc_exit()()
objc_setUncaughtExceptionHandler(handler)(A0)
objc_setForwardHandler(forward, forward_stret)(A0/A1)
objc_setEnumerationMutationHandler(handler)(A0)
objc_zero_weak_references(value)(A0)
##end
