##base _ObjFWRTBase
##bias 30
##public
* Functions for the glue code
objc_set_libc(libc)(A0)
* Used by the compiler - these need glue code
glue___objc_exec_class(module)(A0)
glue_objc_msg_lookup(obj, sel)(A0/A1)
glue_objc_msg_lookup_stret(obj, sel)(A0/A1)
glue_objc_msg_lookup_super(super, sel)(A0/A1)
glue_objc_msg_lookup_super_stret(super, sel)(A0/A1)
glue_objc_lookUpClass(name)(A0)
glue_objc_getClass(name)(A0)
glue_objc_getRequiredClass(name)(A0)
glue_objc_exception_throw(object)(A0)
glue_objc_sync_enter(object)(A0)
glue_objc_sync_exit(object)(A0)
glue_objc_getProperty(self, _cmd, offset, atomic)(A0/A1/D0/D1)
glue_objc_setProperty(self, _cmd, offset, value, atomic, copy)(A0/A1/D0/A2/D1/D2)
glue_objc_getPropertyStruct(dest, src, size, atomic, strong)(A0/A1/D0/D1/D2)
glue_objc_setPropertyStruct(dest, src, size, atomic, strong)(A0/A1/D0/D1/D2)
glue_objc_enumerationMutation(obj)(A0)
* Functions declared in ObjFW_RT.h
sel_registerName(name)(A0)
sel_getName(sel)(A0)
sel_isEqual(sel1, sel2)(A0/A1)
objc_allocateClassPair(superclass, name, extra_bytes)(A0/A1/D0)
objc_registerClassPair(cls)(A0)
objc_getClassList(buf, count)(A0/D0)
objc_copyClassList(len)(A0)
class_isMetaClass(cls)(A0)
class_getName(cls)(A0)
class_getSuperclass(cls)(A0)
class_getInstanceSize(cls)(A0)
class_respondsToSelector(cls, sel)(A0/A1)
class_conformsToProtocol(cls, p)(A0/A1)
class_getMethodImplementation(cls, sel)(A0/A1)
class_getMethodImplementation_stret(cls, sel)(A0/A1)
class_getMethodTypeEncoding(cls, sel)(A0/A1)
class_addMethod(cls, sel, imp, types)(A0/A1/A2/A3)
class_replaceMethod(cls, sel, imp, types)(A0/A1/A2/A3)
object_getClass(obj)(A0)
object_setClass(obj, cls)(A0/A1)
object_getClassName(obj)(A0)
protocol_getName(p)(A0)
protocol_isEqual(a, b)(A0/A1)
protocol_conformsToProtocol(a, b)(A0/A1)
objc_exit()()
objc_setUncaughtExceptionHandler(handler)(A0)
objc_setForwardHandler(forward, forward_stret)(A0/A1)
objc_setEnumerationMutationHandler(handler)(A0)
objc_zero_weak_references(value)(A0)
##end
