##base _ObjFWBase
##bias 30
##public
* The following function is only for the linklib.
glue_of_init(version,libc,sF)(sysv,r12base)
glue_of_alloc(count,size)(sysv,r12base)
glue_of_alloc_zeroed(count,size)(sysv,r12base)
glue_of_realloc(pointer,count,size)(sysv,r12base)
glue_of_hash_seed_ref()(sysv,r12base)
glue_of_stdin_ref()(sysv,r12base)
glue_of_stdout_ref()(sysv,r12base)
glue_of_stderr_ref()(sysv,r12base)
glue_of_logv(format,arguments)(sysv,r12base)
glue_of_application_main(argc,argv,delegate)(sysv,r12base)
glue_of_http_request_method_to_string(method)(sysv,r12base)
glue_of_http_request_method_from_string(string)(sysv,r12base)
glue_of_http_status_code_to_string(code)(sysv,r12base)
glue_of_sizeof_type_encoding(type)(sysv,r12base)
glue_of_alignof_type_encoding(type)(sysv,r12base)
glue_of_string_parse_encoding(string)(sysv,r12base)
glue_of_string_name_of_encoding(encoding)(sysv,r12base)
glue_of_string_utf8_encode(c,UTF8)(sysv,r12base)
glue_of_string_utf8_decode(UTF8,len,c)(sysv,r12base)
glue_of_string_utf16_length(string)(sysv,r12base)
glue_of_string_utf32_length(string)(sysv,r12base)
glue_of_zip_archive_entry_version_to_string(version)(sysv,r12base)
glue_of_zip_archive_entry_compression_method_to_string(compressionMethod)(sysv,r12base)
glue_of_zip_archive_entry_extra_field_find(extraField,tag,size)(sysv,r12base)
glue_of_pbkdf2(param)(sysv,r12base)
glue_of_salsa20_8_core(buffer)(sysv,r12base)
glue_of_scrypt_block_mix(output,input,blockSize)(sysv,r12base)
glue_of_scrypt_romix(buffer,blockSize,costFactor,tmp)(sysv,r12base)
glue_of_scrypt(param)(sysv,r12base)
glue_of_strptime(buf,fmt,tm,tz)(sysv,r12base)
glue_of_socket_address_parse_ip(address,IP,port)(sysv,r12base)
glue_of_socket_address_parse_ipv4(address,IP,port)(sysv,r12base)
glue_of_socket_address_parse_ipv6(address,IP,port)(sysv,r12base)
glue_of_socket_address_ipx(address,node,network,port)(sysv,r12base)
glue_of_socket_address_equal(address1,address2)(sysv,r12base)
glue_of_socket_address_hash(address)(sysv,r12base)
glue_of_socket_address_ip_string(address,port)(sysv,r12base)
glue_of_socket_address_set_port(address,port)(sysv,r12base)
glue_of_socket_address_get_port(address)(sysv,r12base)
glue_of_socket_address_set_ipx_network(address,network)(sysv,r12base)
glue_of_socket_address_get_ipx_network(address)(sysv,r12base)
glue_of_socket_address_set_ipx_node(address,node)(sysv,r12base)
glue_of_socket_address_get_ipx_node(address,node)(sysv,r12base)
glue_of_dns_class_to_string(DNSClass)(sysv,r12base)
glue_of_dns_record_type_to_string(recordType)(sysv,r12base)
glue_of_dns_class_parse(string)(sysv,r12base)
glue_of_dns_record_type_parse(string)(sysv,r12base)
