# Donating

If you want to donate to ObjFW, you can do so via any of the below means. Any amount is highly appreciated!

## GitHub Sponsors

You can sponsor Midar on GitHub.

=> https://github.com/sponsors/Midar Midar on GitHub

## Cryptocurrencies

You can also send cryptocurrencies to donate:

```Table of currencies and addresses
┌──────────┬─────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Currency │ Address                                                                                         │
├──────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Bitcoin  │ bc1q48ztgkrqj332u05vrnv63ul4eqf2rt72f500ut                                                      │
│ Ethereum │ 0xA07A77c8306c89502b309923DC4d3288d4fadDa8                                                      │
│ Monero   │ 85nfjvokjBdggTUxjZvVYyiZpZptX9JYE4MUJLHYxM8EE9o1QvsPbd26HkjEzbhsKWXjP3uic7LSUQPX9ppYcHmbNZM95RA │
│ Solana   │ AySYpPxiKMca8Ks9X8WAa7ws5UYfQRvfVPsiLRpwyLWn or objfw.sol                                       │
│ Others   │ Please ask                                                                                      │
└──────────┴─────────────────────────────────────────────────────────────────────────────────────────────────┘
```
